[program:derper]
command=/app/derper --hostname=%(ENV_DERP_DOMAIN)s --certmode=%(ENV_DERP_CERT_MODE)s --certdir=%(ENV_DERP_CERT_DIR)s --a=:%(ENV_DERP_ADDR)s --stun=%(ENV_DERP_STUN)s --stun-port=%(ENV_DERP_STUN_PORT)s --http-port=%(ENV_DERP_HTTP_PORT)s --verify-clients=%(ENV_DERP_VERIFY_CLIENTS)s --verify-client-url=%(ENV_DERP_VERIFY_CLIENT_URL)s
directory=/app
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/derper/derper.log